<?php

class $NAME$ extends \BaseController {

	protected $$RESOURCE$;

	public function __construct($MODEL$ $$RESOURCE$)
	{
		$this->$RESOURCE$ = $$RESOURCE$;
	}

	# GET /$COLLECTION$
	public function index()
	{
		$$COLLECTION$ = $MODEL$::paginate();

		return View::make('$COLLECTION$.index', compact('$COLLECTION$'));
	}

	# GET /$COLLECTION$/create
	public function create()
	{
		return View::make('$COLLECTION$.create');
	}

	# POST /$COLLECTION$
	public function store()
	{
		$validator = Validator::make($data = Input::all(), $MODEL$::$rules);

		if ($validator->fails())
		{
			return Redirect::back()->withErrors($validator)->withInput();
		}

		$MODEL$::create($data);

		return Redirect::route('$COLLECTION$.index');
	}

	# GET /$COLLECTION$/{id}
	public function show($id)
	{
		$$RESOURCE$ = $MODEL$::findOrFail($id);

		return View::make('$COLLECTION$.show', compact('$RESOURCE$'));
	}

	# GET /$COLLECTION$/{id}/edit
	public function edit($id)
	{
		$$RESOURCE$ = $MODEL$::find($id);

		return View::make('$COLLECTION$.edit', compact('$RESOURCE$'));
	}

	# PUT /$COLLECTION$/{id}
	public function update($id)
	{
		$$RESOURCE$ = $MODEL$::findOrFail($id);

		$validator = Validator::make($data = Input::all(), $MODEL$::$rules);

		if ($validator->fails())
		{
			return Redirect::back()->withErrors($validator)->withInput();
		}

		$$RESOURCE$->update($data);

		return Redirect::route('$COLLECTION$.index');
	}

	# DELETE /$COLLECTION$/{id}
	public function destroy($id)
	{
		$MODEL$::destroy($id);

		return Redirect::route('$COLLECTION$.index');
	}

}
