<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      font-size: 62.6%;
    }
    #component-navigator .component-title.title-theme-1 {
      padding: 0.4em 2em;
      margin: 0.4em; }
    #component-navigator .component-title.title-theme-2 {
      padding: 0.4em 2em;
      border-left: 1em solid #000;
      margin: 0.4em; }
    #component-navigator .nav-item {
      float: left;
      padding-bottom: 3em;
      min-width: 25%; }
    #component-navigator .nav-item .nav-item-img {
      width: 10em;
      height: 9em;
      margin: 0 auto; }
    #component-navigator .nav-item .nav-item-name {
      text-align: center;
      height: 4em;
      line-height: 4em;
      overflow: hidden;
      position: relative; }
    #component-navigator .nav-item .nav-item-name span {
      font-size: 2.4em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.shopping-cart {
      background: url("/marionette/js/components/navigator/images/shopping_cart_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.orders {
      background: url("/marionette/js/components/navigator/images/orders_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.categories {
      background: url("/marionette/js/components/navigator/images/categories_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.cod {
      background: url("/marionette/js/components/navigator/images/cod_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.collect {
      background: url("/marionette/js/components/navigator/images/collect_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.deliver {
      background: url("/marionette/js/components/navigator/images/deliver_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.guarantee {
      background: url("/marionette/js/components/navigator/images/guarantee_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.maintain {
      background: url("/marionette/js/components/navigator/images/maintain_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.postage {
      background: url("/marionette/js/components/navigator/images/postage_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.profile {
      background: url("/marionette/js/components/navigator/images/profile_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.returns {
      background: url("/marionette/js/components/navigator/images/returns_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-1 .nav-item .nav-item-img.service {
      background: url("/marionette/js/components/navigator/images/service_1.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.shopping-cart {
      background: url("/marionette/js/components/navigator/images/shopping_cart_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.orders {
      background: url("/marionette/js/components/navigator/images/orders_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.categories {
      background: url("/marionette/js/components/navigator/images/categories_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.cod {
      background: url("/marionette/js/components/navigator/images/cod_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.collect {
      background: url("/marionette/js/components/navigator/images/collect_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.deliver {
      background: url("/marionette/js/components/navigator/images/deliver_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.guarantee {
      background: url("/marionette/js/components/navigator/images/guarantee_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.maintain {
      background: url("/marionette/js/components/navigator/images/maintain_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.postage {
      background: url("/marionette/js/components/navigator/images/postage_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.profile {
      background: url("/marionette/js/components/navigator/images/profile_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.returns {
      background: url("/marionette/js/components/navigator/images/returns_2.png") center center no-repeat;
      background-size: 8em 8em; }
    #component-navigator.theme-2 .nav-item .nav-item-img.service {
      background: url("/marionette/js/components/navigator/images/service_2.png") center center no-repeat;
      background-size: 8em 8em; }

    /*
    * ==== edit form====
    */
    #component-navigator-form .sortable-field li {
      padding: 5px;
      border: 2px solid transparent;
      position: relative; }

    #component-navigator-form .sortable-field li:hover {
      border-color: #30cab2; }

    #component-navigator-form .sortable-field li .toggle-visible {
      float: right;
      margin-right: 50px;
      height: 25px;
      line-height: 25px;
      color: #fff;
      background: #7f7f7f;
      padding: 0 5px;
      cursor: pointer; }

    #component-navigator-form .sortable-field li .toggle-visible.visible {
      background-color: #30cab2; }

    #component-navigator-form .sortable-field li .name-field {
      border: 1px solid #cecccd;
      padding: 0 10px; }

  </style>
</head>
<body>
<div class="component navigator ui-draggable ui-draggable-handle">
  <div class="component-wrapper clearfix">
  <div class="clearfix theme-1 tpl_1" id="component-navigator">
    <div class="component-data clearfix"><div style="width:8%" class="nav-item clearfix">
      <a href="">
        <div class="nav-item-img shopping-cart"></div>
        <div class="nav-item-name"><span>购物车</span></div>
      </a>
    </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img orders"></div>
          <div class="nav-item-name"><span>我的订单</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img collect"></div>
          <div class="nav-item-name"><span>我的收藏</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img profile"></div>
          <div class="nav-item-name"><span>个人中心</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img categories"></div>
          <div class="nav-item-name"><span>全部分类</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img guarantee"></div>
          <div class="nav-item-name"><span>正品保障</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img returns"></div>
          <div class="nav-item-name"><span>七天退换</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img maintain"></div>
          <div class="nav-item-name"><span>免费维护</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img postage"></div>
          <div class="nav-item-name"><span>全场包邮</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img deliver"></div>
          <div class="nav-item-name"><span>闪电发货</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img cod"></div>
          <div class="nav-item-name"><span>货到付款</span></div>
        </a>
      </div>
      <div style="width:8%" class="nav-item clearfix">
        <a href="">
          <div class="nav-item-img service"></div>
          <div class="nav-item-name"><span>客户服务</span></div>
        </a>
      </div>
    </div>
  </div></div></div>
</body>
</html>